# Spring_Batch_2024

First-Spring-Batch-Job-with-Tasklet-Step/src/main/java/com/infybuzz/config/: SampleJob.java
First-Spring-Batch-Job-with-Tasklet-Step/src/main/java/com/infybuzz/service/: SecondTasklet.java
Test/src/: ChemicalMachine.java  asd.js  asd2.js
demo/: build.gradle
demo/src/main/java/com/poc/config/: SampleJob.java
demo/src/main/java/com/poc/demo/: SpringBatchApplication.java
demo/src/main/java/com/poc/reader/: FirstItemReader.java
demo/src/main/java/com/poc/writer/: FirstItemWriter.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/poc/demo/: SpringBatchApplicationTests.java
demo1/: build.gradle
demo1/InputFiles/: students.csv  students.json  students.xml
demo1/src/main/java/com/poc/config/: SampleJob.java
demo1/src/main/java/com/poc/controller/: JobController.java
demo1/src/main/java/com/poc/demo/: SpringBatchApplication.java
demo1/src/main/java/com/poc/ejercicio/: Task.java
demo1/src/main/java/com/poc/listener/: FirstJobListener.java  FirstStepListener.java
demo1/src/main/java/com/poc/model/: StudentCsv.java  StudentJson.java  StudentXml.java
demo1/src/main/java/com/poc/processor/: FirstItemProcessor.java
demo1/src/main/java/com/poc/request/: JobParametersRequest.java
demo1/src/main/java/com/poc/service/: JobService.java  SecondJobScheduler.java  SecondTasklet.java
demo1/src/main/java/com/poc/writer/: FirstItemWriter.java
